<RCC>
    <qresource prefix="/new/prefix1">
        <file>2.png</file>
        <file>4.png</file>
        <file>8.png</file>
        <file>16.png</file>
        <file>32.png</file>
        <file>64.png</file>
        <file>128.png</file>
        <file>256.png</file>
        <file>512.png</file>
        <file>1024.png</file>
        <file>2048.png</file>
        <file>4096.png</file>
        <file>8192.png</file>
        <file>0.png</file>
        <file>images.jpg</file>
        <file>sure.gif</file>
        <file>gameover.png</file>
        <file>mode.JPG</file>
        <file>magicstone.png</file>
        <file>mode2.png</file>
        <file>panick.png</file>
        <file>start.png</file>
    </qresource>
</RCC>
